<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfólio de front-end</title>
  </head>
  <body>
    <main>
      <div class="profile">
        <!-- <img
          class="profile-picture"
          src="../profile.jpeg"
          alt="Foto de perfil recente"
        /> -->
        <!-- <h1>Olá, me chamo Lucas</h1> -->
      </div>
      <article class="brahma-app">
        <h2>Front-end para camarote da Brahma</h2>
        <div class="images">
          <img src="../brahma-register-screen.png" />
          <img src="../brahma-facial-recognition-screen.png" />
          <img src="../brahma-event-days-screen.png" />
          <img src="../brahma-tickets-screen.png" />
          <img src="../brahma-ticket-screen.png" />
        </div>
      </article>
      <article class="brutos-app">
        <h2>Front-end para gerenciar estoque de restaurantes.</h2>
        <div class="images">
          <img src="../brutos-products-mobile-screen.png" />
          <img src="../brutos-register-product-mobile-screen.png" />
          <img src="../brutos-navnbar-mobile-screen.png" />
          <img src="../brutos-affiliates-mobile-screen.png" />
          <h3 class="full-column">
            Páginas responsivas. Compatível em diversos dispositivos. Incluindo
            SmartPhones, Tablets, Notbooks e Monitores.
          </h3>
          <img class="large-screen-img full-column" src="../brutos-stock-screen.png" />
          <img class="large-screen-img full-column" src="../brutos-users-screen.png" />
        </div>
      </article>
    </main>
    <footer id="contatos">
      <h3>Contatos</h3>
      <div class="contacts">
        <div class="contact">
          <p>Numero:71992500745-</p>
        </div>
        <div class="contact">
          <p>E-mail:sergiolucasoliveira02@gmail.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
